# FoxBungee

./: .travis.yml  pom.xml
src/main/java/com/foxelbox/foxbungee/bans/: Ban.java  BanPlayer.java  BanResolver.java  FBBansSubPlugin.java  FishBansResolver.java
src/main/java/com/foxelbox/foxbungee/bans/listeners/: BansPlayerListener.java
src/main/java/com/foxelbox/foxbungee/database/: DatabaseConnectionPool.java  FBDatabaseSubPlugin.java
src/main/java/com/foxelbox/foxbungee/login/: FBLoginSubPlugin.java  SkinFetcher.java
src/main/java/com/foxelbox/foxbungee/login/listeners/: LoginPlayerListener.java
src/main/java/com/foxelbox/foxbungee/main/: FBMainSubPlugin.java  FoxBungee.java  FoxBungeeListener.java  FoxBungeeSubPlugin.java  ICommand.java
src/main/java/com/foxelbox/foxbungee/main/listeners/: FoxBungeeMainListener.java
src/main/java/com/foxelbox/foxbungee/main/util/: FoxBungeeCommandException.java  MultiplePlayersFoundException.java  PlayerFindException.java  PlayerHelper.java  PlayerNotFoundException.java  Utils.java
src/main/java/com/foxelbox/foxbungee/permissions/: FBPermissionsSubPlugin.java  FoxBungeePermissionHandler.java
src/main/java/com/foxelbox/foxbungee/permissions/commands/: ReloadPermissionsCommand.java
src/main/java/com/foxelbox/foxbungee/permissions/listeners/: FoxBungeePermissionListener.java
src/main/java/com/foxelbox/foxbungee/permissions/util/: PermHelper.java
src/main/java/de/doridian/foxbungee/bans/: Ban.java  BanPlayer.java  BanResolver.java  FBBansSubPlugin.java  FishBansResolver.java
src/main/java/de/doridian/foxbungee/bans/listeners/: BansPlayerListener.java
src/main/java/de/doridian/foxbungee/database/: DatabaseConnectionPool.java  FBDatabaseSubPlugin.java
src/main/java/de/doridian/foxbungee/main/: FBMainSubPlugin.java  FoxBungee.java  FoxBungeeListener.java  FoxBungeeSubPlugin.java  ICommand.java
src/main/java/de/doridian/foxbungee/main/listeners/: FoxBungeeMainListener.java
src/main/java/de/doridian/foxbungee/main/util/: FoxBungeeCommandException.java  MultiplePlayersFoundException.java  PlayerFindException.java  PlayerHelper.java  PlayerNotFoundException.java  Utils.java
src/main/java/de/doridian/foxbungee/permissions/: FBPermissionsSubPlugin.java  YBPermissionsSubPlugin.java  YiffBungeePermissionHandler.java
src/main/java/de/doridian/foxbungee/permissions/commands/: ReloadPermissionsCommand.java
src/main/java/de/doridian/foxbungee/permissions/listeners/: FoxBungeePermissionListener.java
src/main/java/de/doridian/foxbungee/permissions/util/: PermHelper.java
src/main/java/de/doridian/yiffbungee/: ICommand.java  YiffBungee.java
src/main/java/de/doridian/yiffbungee/bans/: Ban.java  BanPlayer.java  BanResolver.java  FishBansResolver.java  YBBansSubPlugin.java
src/main/java/de/doridian/yiffbungee/bans/listeners/: BansPlayerListener.java  MCBansPlayerListener.java
src/main/java/de/doridian/yiffbungee/config/: ConfigFileReader.java  ConfigFileWriter.java  Configuration.java
src/main/java/de/doridian/yiffbungee/database/: DatabaseConfiguration.java  DatabaseConnectionPool.java  YBDatabaseSubPlugin.java
src/main/java/de/doridian/yiffbungee/main/: ICommand.java  YBMainSubPlugin.java  YiffBungee.java  YiffBungeeListener.java  YiffBungeeSubPlugin.java
src/main/java/de/doridian/yiffbungee/main/listeners/: YiffBungeeMainListener.java
src/main/java/de/doridian/yiffbungee/main/util/: CacheMap.java  MultiplePlayersFoundException.java  PlayerFindException.java  PlayerHelper.java  PlayerNotFoundException.java  RedisManager.java  Utils.java  YiffBungeeCommandException.java
src/main/java/de/doridian/yiffbungee/permissions/: YBPermissionsSubPlugin.java  YiffBungeePermissionHandler.java
src/main/java/de/doridian/yiffbungee/permissions/commands/: ReloadPermissionsCommand.java
src/main/java/de/doridian/yiffbungee/permissions/listeners/: YiffBungeePermissionListener.java
src/main/java/de/doridian/yiffbungee/permissions/util/: PermHelper.java
src/main/java/de/doridian/yiffbungee/util/: MultiplePlayersFoundException.java  PlayerFindException.java  PlayerHelper.java  PlayerNotFoundException.java  RedisManager.java  Utils.java  YiffBungeeCommandException.java
src/main/resources/: plugin.yml
